<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            position: relative;
            height: 100vh;
        }
        .x{
            position: absolute;
            top:50%;
            left:0;
            width: 200vw;
            height: 2px;
            background-color: azure;
        }
        .y{
            position: absolute;
            width: 2px;
            left:50%;
            height: 200vh;
            background-color: azure;
        }
        body{
            background-color: black;
        }
        .spa{
            background-color: blueviolet;
        }
        span{
            position: fixed;
            top:50px;
            right : 15%;
            display: flex;
        }
        p{
            border: 1px solid black;
            background-color: antiquewhite;
            margin-right: 20px;
            display: flex;
            width: 120px;
            justify-content: center;
            height: 30px;
        }
        .big{
            display: flex;
            position: relative;
            width: 150px;
            height: 300px;
            /* transition: all 1s; */
        }
    .aimg,.bimg{
        width: 150px;
        height: 300px;
        position: absolute;
        left:0;
       

            }
            .aimg {
                transform:rotateY(90deg);
                background-color: white;
                transition: all 1s;
            }
            .bimg{
                transform:rotateY(0deg);
                background-color: red;
                transition: all 1s;
            }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            let big = document.querySelector('.big')
            big.onclick = function(){
                document.querySelector('.bimg').style.transform = `rotateY(90deg)`
                            setTimeout(function(){
                        document.querySelector('.bimg').style.display = 'none'
                        document.querySelector('.aimg').style.transform = `rotateY(180deg)`

                    },600) 
                
            }
        })
    </script>
</head>
<body>
    <span> 
        <p>scroll by 100px</p>
        <p>scroll to 500px</p>
        <p>scroll go spa</p>
    </span>
    <div class="wrap">
        <div class="y"></div>
        <div class="x"></div>
    </div>
    <div class="big"><div class="aimg"></div><div class="bimg"></div></div>
</body>
</html>